<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_home">

    <ImageView
        android:id="@+id/img_ClubLectura"
        android:layout_width="137dp"
        android:layout_height="240dp"
        android:onClick="goToClubLecturaPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        app:srcCompat="@drawable/caja_clublectura_1_home2" />

    <ImageView
        android:id="@+id/img_MisLibros"
        android:layout_width="140dp"
        android:layout_height="206dp"
        android:onClick="goToMisLibrosPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        app:srcCompat="@drawable/caja_mis_libroshome2" />

    <ImageView
        android:id="@+id/img_NuevosDescubrimientos"
        android:layout_width="139dp"
        android:layout_height="208dp"
        android:onClick="goToNuevosDescubrimientosPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722"
        app:srcCompat="@drawable/caja_mislibros_home2" />

    <ImageView
        android:id="@+id/img_BBrothersAfines"
        android:layout_width="140dp"
        android:layout_height="165dp"
        android:onClick="goToBBrothersAfinesPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@drawable/caja_afines_home2" />

    <ImageView
        android:id="@+id/img_casa_Comodin"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:onClick="goToPaginaPrincipalPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@drawable/icono_home_home2" />

    <ImageView
        android:id="@+id/img_perfil_Comodin"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:onClick="goToPaginaPerfilPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/icono_perfil_home2"/>

    <ImageView
        android:id="@+id/img_notificacionesComodin"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:onClick="goToPaginaNotificacionesPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/icono_notificaciones_home2" />

    <ImageView
        android:id="@+id/img_amigos_comodin"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:onClick="goToPaginaAmigosPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/icono_amigos_home2" />

</androidx.constraintlayout.widget.ConstraintLayout>
